/* UNIVERSAL STYLING  */


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: crimson;
    animation:changeColor 15s linear infinite;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
@keyframes changeColor{
    0%{
        filter: hue-rotate(-30deg);
    }
    30%{
        filter: hue-rotate(0deg);
    }
    70%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(-30deg);
    }
}
/* NAVBAR SECTION  */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.header.sticky{
    box-shadow: 0 0 1rem var(--main-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

nav a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
nav a:hover,nav a.active{
    color: var(--main-color); 
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

/* HOME SECTION  */

section{
    height: 100vh;
    padding: 10rem 9% 2rem;
}

.home-img img{
    width: 100%;
    transition: .6s ease-in-out;
    animation: updown 4s linear infinite;
    filter: drop-shadow(10px 20px 40px var(--main-color) );
}

@keyframes updown{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    } 
    100%{
        transform: translateY(0px);
    }
}
.home-img{
    width: 45vw;
    position: relative;
    overflow: hidden;
    animation: shadows 6s linear infinite;
}
.home-img::before{
    background: var(--main-color);
    content: '';
    width: 80%;
    height: 30%;
    right: 10%;
    position: absolute;
    bottom: 0%;
    z-index: -2;
}
.home-img::after{
    background: var(--main-color);
    content: '';
    width: 82%;
    height: 100%;
    position: absolute;
    bottom: -30%;
    right: 0%;
    transform: rotateZ(40deg);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: -1;
}
@keyframes shadows{
    0%{
        filter: drop-shadow(0px 0px 20px var(--main-color));
    }
    50%{
        filter: drop-shadow(20px 30px 80px var(--main-color) );
    }
    to{
        filter: drop-shadow(0px 0px 20px var(--main-color) );
    }
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem; 
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 59%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

span{
    color: var(--main-color);
}
.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    color: var(--main-color);
    background: transparent;
    box-shadow: none;
    border: 2px solid var(--main-color);
}


/* ABOUT ME SECTION  */
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
    text-align: center;
}

.about-img img{
    width: 20vw;
    border-left: 8px  solid var(--main-color);
    border-bottom: 8px solid var(--main-color);
    animation: shadows 4s linear infinite;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: center;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* SERVICES SECTION  */
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 14px var(--main-color);
    transition: 0.6s ease-in-out;
}
.services-container .services-box:hover{
    transform: scale(1.02) translateY(-10px);
    border: transparent;
    box-shadow: 0 0 114px var(--main-color);
}

 
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    margin: 10px 0;
}
.services-box p{
    font-size:1.6rem;
    margin: 0 0 3rem;
}



/* PORTFOLIO SECTION  */
.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    background: rgba(220, 20, 60, 0.4);
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease-in-out;
}
.portfolio-box:hover img{
    width: 100%;
    transform: scale(1.1) ;
    cursor: pointer;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    padding: 0 4rem;
    transition: 0.6s ease-in-out;
    cursor: pointer;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 .1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}



/* contact section  */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form textarea{
    resize: none;
    flex-grow: 1;
}
.contact form .btn{
    margin-top: 2rem;
}


/* footer section  */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    margin-top: 80px;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content:center;
    align-items: center ;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-icontop a:hover{
    box-shadow: 0 0 2rem var(--main-color);
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--text-color);
}


::-webkit-scrollbar{
    background: var(--second-bg-color);
    cursor: pointer;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 20px;
    border-radius: 20px;
}




.small-screen{
    display: none;
}
/* RESPONSIVE DESIGNS  */
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
        min-height: 100svh;
    }
    .services{
        margin-bottom: 5%;
    }
    footer{
        padding: 2rem 3%;
    }
    .about{
        margin-top: 19% ;
        overflow: hidden;
    }
    .about-img img{
        border: none;
    }
    .about h2{
        margin-top: 10%;

    }
    .contact{
        min-height: auto;
    }
}
@media(max-width: 769px){
    #menu-icon{
        display: block;
    }
    .services,.portfolio{
        overflow: hidden;
        overflow-y: visible;
    }
    .navbar{
        text-align: center;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(220, 20, 60, 0.4);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        padding-bottom: 30px;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .about .heading{
        text-align: center;
    }
    .home-img{
        position: relative;
    }


    .about{
        text-align: center;
        flex-direction: column-reverse;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services{
        text-align: center;
    }
    .remove-small{
        display: none;
    }
    .small-screen{
        display: inline-block;
        margin-top: 50px;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        flex-direction: column-reverse;
    }
    
}
