*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
section{
    min-height: 100vh;
    width: 100%;
    color:  #754ef9;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #232323;
    position: relative;
}
.row{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.row .col span{
    font-size: 30px;
}
.col{
    margin-bottom: 30px;
}